NEXTAUTH_URL=http://localhost:3000

/**
Description     next_auth
Secret ID       8ead4fe9-f035-4cdc-9ec8-59dd2902fb92
*/
AZURE_CLIENT_ID=cd9f2b8b-dbe3-4d9a-a428-d6182d816dbd
AZURE_CLIENT_SECRET=6uosB4h61_28KKsTU4.Es6G3SnJ._j4n_K
AZURE_TENANT_ID=2095363e-91d0-444b-be61-73d207d73f6b

GOOGLE_CLIENT_ID=434385704286-7nifsojrhavjibkap6oeksds4rsingbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B6gYEcq2rlXcDnCI-UgLRLYT